# haproxy.cfg
global
    log stdout format raw local0
    maxconn 2000
    user haproxy
    group haproxy

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend stats
    mode http
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 5s
    stats admin if LOCALHOST

frontend http_front
    bind *:80
    default_backend http_back

backend http_back
    balance url_param id check_post
    hash-balance-factor 125
    hash-type consistent
    server backend_1 backend_1:3000 check
    server backend_2 backend_2:3000 check
    server backend_3 backend_3:3000 check
    server backend_4 backend_4:3000 check
    server backend_5 backend_5:3000 check
    server backend_6 backend_6:3000 check
    server backend_7 backend_7:3000 check
    server backend_8 backend_8:3000 check
    
